<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Darksky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="iJW-Wp-99c">
                                <rect key="frame" x="0.0" y="58" width="414" height="417"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjv-Gq-ugh">
                                        <rect key="frame" x="144.5" y="0.0" width="125.5" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="7MC-IE-tmE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqM-GX-6EV">
                                        <rect key="frame" x="182" y="69" width="50" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="Gmi-vm-H56"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min max temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3a-h6-S7I">
                                        <rect key="frame" x="137" y="149" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uin-D7-TDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAQ-ER-mc8">
                                        <rect key="frame" x="140.5" y="177" width="133" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="UNz-zp-GOR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N50-VE-BLX">
                                        <rect key="frame" x="126.5" y="238" width="161" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="4Si-Sj-jhb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTC-W3-jln">
                                        <rect key="frame" x="169.5" y="369" width="75.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8Y-As-4wQ">
                                        <rect key="frame" x="174" y="396.5" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5R-CL-uds">
                                <rect key="frame" x="309" y="710" width="105" height="50"/>
                                <color key="backgroundColor" red="0.96051806211471558" green="0.96372264623641968" blue="0.98418158292770386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9gx-pa-mlN"/>
                                    <constraint firstAttribute="width" constant="105" id="AlK-uI-nIR"/>
                                </constraints>
                                <state key="normal" title="ZIP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onZipcodeSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEg-Vu-B9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUs-2C-iqE">
                                <rect key="frame" x="309" y="768" width="105" height="50"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.74901960779999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="UIT-ko-egZ"/>
                                    <constraint firstAttribute="height" constant="50" id="gqn-tw-edn"/>
                                </constraints>
                                <state key="normal" title="CITY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onCitySearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vF-VV-8Hd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="341-W0-CQW">
                                <rect key="frame" x="42" y="537" width="324" height="128.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="h5E-Yc-gN7">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="108"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-xZ-q2Y">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yFB-xZ-q2Y" secondAttribute="height" multiplier="1:1" id="crp-g4-WE3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYl-nb-GjD">
                                                <rect key="frame" x="216" y="0.0" width="108" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HYl-nb-GjD" secondAttribute="height" multiplier="1:1" id="qPL-Mv-dDv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vEC-8q-ahF">
                                        <rect key="frame" x="0.0" y="108" width="324" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOT-hP-a9T">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmC-x2-QpS">
                                                <rect key="frame" x="164" y="0.0" width="160" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Sl-7A-CaC">
                                <rect key="frame" x="0.0" y="710" width="289" height="186"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hourlyCell" id="bzj-q6-VkJ" customClass="HourlyTableViewCell" customModule="Darksky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="289" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzj-q6-VkJ" id="PBU-AR-jVF">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pp-er-cZd">
                                                    <rect key="frame" x="16" y="11" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3Z-yf-l6F">
                                                    <rect key="frame" x="193" y="11" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tempLabel" destination="C3Z-yf-l6F" id="DBi-iX-ze3"/>
                                            <outlet property="timeLabel" destination="9pp-er-cZd" id="cEi-zW-jXl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y5R-CL-uds" firstAttribute="leading" secondItem="mUs-2C-iqE" secondAttribute="leading" id="0zr-Q3-Yzt"/>
                            <constraint firstItem="341-W0-CQW" firstAttribute="top" secondItem="iJW-Wp-99c" secondAttribute="bottom" constant="62" id="G0k-WT-lhf"/>
                            <constraint firstItem="y5R-CL-uds" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="309" id="IdK-v4-GSj"/>
                            <constraint firstItem="y5R-CL-uds" firstAttribute="leading" secondItem="7Sl-7A-CaC" secondAttribute="trailing" constant="20" id="LOG-EG-nil"/>
                            <constraint firstItem="iJW-Wp-99c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lkt-Bk-5T1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mUs-2C-iqE" secondAttribute="bottom" constant="44" id="Qpo-WF-bRI"/>
                            <constraint firstAttribute="bottom" secondItem="7Sl-7A-CaC" secondAttribute="bottom" id="UfQ-3N-QYs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iJW-Wp-99c" secondAttribute="trailing" id="cW7-ja-15W"/>
                            <constraint firstItem="7Sl-7A-CaC" firstAttribute="top" secondItem="341-W0-CQW" secondAttribute="bottom" constant="44.5" id="d7W-KB-YTW"/>
                            <constraint firstItem="341-W0-CQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="fIP-Oe-2qL"/>
                            <constraint firstAttribute="bottom" secondItem="iJW-Wp-99c" secondAttribute="bottom" constant="421" id="hib-hd-Ydt"/>
                            <constraint firstItem="y5R-CL-uds" firstAttribute="trailing" secondItem="mUs-2C-iqE" secondAttribute="trailing" id="nuR-L1-CMD"/>
                            <constraint firstItem="mUs-2C-iqE" firstAttribute="top" secondItem="y5R-CL-uds" secondAttribute="bottom" constant="8" id="nud-JI-cBb"/>
                            <constraint firstItem="iJW-Wp-99c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="pdS-Cd-3rX"/>
                            <constraint firstItem="7Sl-7A-CaC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uFh-DZ-gxy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="341-W0-CQW" secondAttribute="trailing" constant="48" id="uX4-NE-CZC"/>
                            <constraint firstItem="y5R-CL-uds" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wEB-rL-GKu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edk-f6-4Fq"/>
                    <connections>
                        <outlet property="citySearchButton" destination="mUs-2C-iqE" id="pJW-T6-XPo"/>
                        <outlet property="descriptionLabel" destination="xAQ-ER-mc8" id="d8F-3D-xMI"/>
                        <outlet property="feelsLikeLabel" destination="YTC-W3-jln" id="1BM-dp-JOk"/>
                        <outlet property="humidityLabel" destination="h8Y-As-4wQ" id="wp8-iH-pL7"/>
                        <outlet property="locationLabel" destination="mjv-Gq-ugh" id="CBb-2B-lP0"/>
                        <outlet property="minmaxLabel" destination="V3a-h6-S7I" id="Q7O-0y-A7Y"/>
                        <outlet property="sunriseImageView" destination="yFB-xZ-q2Y" id="Esv-dH-JUR"/>
                        <outlet property="sunriseLabel" destination="TOT-hP-a9T" id="LBd-dj-KBi"/>
                        <outlet property="sunsetImageView" destination="HYl-nb-GjD" id="iWg-WH-dPl"/>
                        <outlet property="sunsetLabel" destination="mmC-x2-QpS" id="ghX-a3-Nwm"/>
                        <outlet property="tableView" destination="7Sl-7A-CaC" id="aME-gg-4kg"/>
                        <outlet property="temperatureLabel" destination="nqM-GX-6EV" id="C5E-QP-2RY"/>
                        <outlet property="weatherImageView" destination="N50-VE-BLX" id="dlk-W6-rDX"/>
                        <outlet property="zipcodeSearchButton" destination="y5R-CL-uds" id="PKU-6B-hWF"/>
                        <segue destination="oiq-GX-ypC" kind="show" identifier="MainToHistory" id="fwo-ID-mSI"/>
                        <segue destination="0X2-UD-gyP" kind="show" identifier="MainToForecast" id="PTE-gL-Ryv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="121.875"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="LPP-m1-xc5">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="0X2-UD-gyP" customClass="ForecastViewController" customModule="Darksky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UG6-wE-7t4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nM7-Gt-0ey">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqq-8E-eCk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3W-lo-Yfw">
                                                <rect key="frame" x="160.5" y="49" width="93" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7124878764" green="0.84726518390000005" blue="0.93259269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="M3W-lo-Yfw" firstAttribute="centerX" secondItem="cqq-8E-eCk" secondAttribute="centerX" id="Gcw-RQ-sqP"/>
                                            <constraint firstAttribute="height" constant="84" id="cVy-hM-dNu"/>
                                            <constraint firstItem="M3W-lo-Yfw" firstAttribute="top" secondItem="cqq-8E-eCk" secondAttribute="top" constant="49" id="hU7-Rf-M2J"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bxp-fG-euS">
                                        <rect key="frame" x="0.0" y="84" width="414" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="forecastCell" rowHeight="50" id="bmF-v8-bQa" customClass="ForecastTableViewCell" customModule="Darksky" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmF-v8-bQa" id="0WU-e8-2Mc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="oMA-1e-SwO">
                                                            <rect key="frame" x="20" y="15" width="374" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZe-U3-THh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YN-SV-3hy">
                                                                    <rect key="frame" x="134.5" y="0.0" width="105" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXb-WD-CND">
                                                                    <rect key="frame" x="269.5" y="0.0" width="104.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oMA-1e-SwO" firstAttribute="top" secondItem="0WU-e8-2Mc" secondAttribute="topMargin" constant="4" id="078-5u-PYf"/>
                                                        <constraint firstItem="oMA-1e-SwO" firstAttribute="leading" secondItem="0WU-e8-2Mc" secondAttribute="leadingMargin" id="BV2-zF-9Vd"/>
                                                        <constraint firstItem="oMA-1e-SwO" firstAttribute="centerY" secondItem="0WU-e8-2Mc" secondAttribute="centerY" id="EWm-rS-zFp"/>
                                                        <constraint firstItem="oMA-1e-SwO" firstAttribute="centerX" secondItem="0WU-e8-2Mc" secondAttribute="centerX" id="Igt-fS-1eQ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="oZe-U3-THh" id="2uI-qI-16s"/>
                                                    <outlet property="maxLabel" destination="QXb-WD-CND" id="Luo-KD-EvZ"/>
                                                    <outlet property="minLabel" destination="3YN-SV-3hy" id="QcQ-hR-MWc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bxp-fG-euS" firstAttribute="top" secondItem="cqq-8E-eCk" secondAttribute="bottom" id="t27-l1-V9H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="avU-Vt-Wfd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nM7-Gt-0ey" secondAttribute="bottom" id="P8z-wq-WDK"/>
                            <constraint firstItem="nM7-Gt-0ey" firstAttribute="leading" secondItem="avU-Vt-Wfd" secondAttribute="leading" id="ZDt-Dq-C1u"/>
                            <constraint firstItem="nM7-Gt-0ey" firstAttribute="trailing" secondItem="avU-Vt-Wfd" secondAttribute="trailing" id="imJ-fT-yXx"/>
                            <constraint firstItem="nM7-Gt-0ey" firstAttribute="top" secondItem="UG6-wE-7t4" secondAttribute="top" id="vEi-nU-cI4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uIl-4r-ImJ"/>
                    <connections>
                        <outlet property="tableView" destination="Bxp-fG-euS" id="76e-OC-eva"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ForecastToMain" id="B1R-62-xiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9i-JZ-zZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="121.875"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="vrL-J2-LtR">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="oiq-GX-ypC" customClass="HistoryViewController" customModule="Darksky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aco-Zr-bgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-IW-Uid">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I26-wa-s5s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqV-DW-J1W">
                                                <rect key="frame" x="168.5" y="49" width="77" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71248787641525269" green="0.84726518392562866" blue="0.93259268999099731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sqV-DW-J1W" firstAttribute="top" secondItem="I26-wa-s5s" secondAttribute="top" constant="49" id="Av2-KY-h4c"/>
                                            <constraint firstItem="sqV-DW-J1W" firstAttribute="centerX" secondItem="I26-wa-s5s" secondAttribute="centerX" id="IPa-zr-PN1"/>
                                            <constraint firstAttribute="height" constant="84" id="U7G-ba-MMe"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eud-iJ-lpT">
                                        <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" rowHeight="160" id="ulF-Ij-0Jw" customClass="HistoryTableViewCell" customModule="Darksky" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ulF-Ij-0Jw" id="hI1-Ld-LFb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FeO-j7-fOk">
                                                            <rect key="frame" x="19.5" y="0.0" width="375" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDG-U4-X2j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="100"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7j5-42-SsY">
                                                                    <rect key="frame" x="131.5" y="0.0" width="112" height="100"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xW2-bQ-365">
                                                                    <rect key="frame" x="263.5" y="0.0" width="111.5" height="100"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcT-ic-okc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="49.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdH-iN-T7d">
                                                                            <rect key="frame" x="0.0" y="79.5" width="111.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FeO-j7-fOk" firstAttribute="leading" secondItem="hI1-Ld-LFb" secondAttribute="leading" constant="19.5" id="6Se-OG-hCV"/>
                                                        <constraint firstAttribute="trailing" secondItem="FeO-j7-fOk" secondAttribute="trailing" constant="19.5" id="Phk-TA-GTe"/>
                                                        <constraint firstItem="FeO-j7-fOk" firstAttribute="top" secondItem="hI1-Ld-LFb" secondAttribute="top" id="Y8z-YJ-EXs"/>
                                                        <constraint firstItem="FeO-j7-fOk" firstAttribute="centerX" secondItem="hI1-Ld-LFb" secondAttribute="centerX" id="xk1-fv-853"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="tintColor" red="0.94780558347702026" green="0.98056799173355103" blue="0.98158329725265503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="hDG-U4-X2j" id="8hQ-g1-uHC"/>
                                                    <outlet property="historyCellLabel" destination="SdH-iN-T7d" id="fIn-nR-r2G"/>
                                                    <outlet property="mainWeatherLabel" destination="NcT-ic-okc" id="7WB-DO-PCt"/>
                                                    <outlet property="weatherIcon" destination="7j5-42-SsY" id="Yzg-tD-N7m"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eud-iJ-lpT" firstAttribute="leading" secondItem="o1b-IW-Uid" secondAttribute="leading" id="9iB-9I-lSh"/>
                                    <constraint firstAttribute="trailing" secondItem="eud-iJ-lpT" secondAttribute="trailing" id="EF1-KZ-uwl"/>
                                    <constraint firstItem="I26-wa-s5s" firstAttribute="leading" secondItem="o1b-IW-Uid" secondAttribute="leading" id="HXW-AG-s3v"/>
                                    <constraint firstAttribute="trailing" secondItem="I26-wa-s5s" secondAttribute="trailing" id="Idt-SB-qf1"/>
                                    <constraint firstItem="I26-wa-s5s" firstAttribute="top" secondItem="o1b-IW-Uid" secondAttribute="top" id="Plh-fc-nyB"/>
                                    <constraint firstAttribute="bottom" secondItem="eud-iJ-lpT" secondAttribute="bottom" id="ewc-w5-Hgh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1DR-le-Un4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1b-IW-Uid" firstAttribute="leading" secondItem="1DR-le-Un4" secondAttribute="leading" id="0tz-XJ-fIf"/>
                            <constraint firstAttribute="bottom" secondItem="o1b-IW-Uid" secondAttribute="bottom" id="7jH-gE-BnD"/>
                            <constraint firstItem="o1b-IW-Uid" firstAttribute="trailing" secondItem="1DR-le-Un4" secondAttribute="trailing" id="lJP-yS-7g4"/>
                            <constraint firstItem="o1b-IW-Uid" firstAttribute="top" secondItem="Aco-Zr-bgM" secondAttribute="top" id="ygd-Er-e02"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dWW-jF-MmW"/>
                    <connections>
                        <outlet property="tableView" destination="eud-iJ-lpT" id="SHV-e8-ZYu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="HistoryToMain" id="PKf-Ua-80x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUp-Eh-c8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="121.875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B1R-62-xiW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
